<h2>Как создать сайт? </h2>
<p class="green">
Этот вопрос волнует сегодня миллионы умов по всему миру. Многие хотят создать сайт и зарабатывать на нём разными способами! 

Но вот как эти сайты создаются, знают пока немногие. 

Если Вы попали на мой ресурс не случайно, а в поисках информации по созданию сайтов, то уверен, Вы найдете здесь много интересной и полезной информации.
</p>

<p class="green">
Этот вопрос волнует сегодня миллионы умов по всему миру. Многие хотят создать сайт и зарабатывать на нём разными способами! 

Но вот как эти сайты создаются, знают пока немногие. 

Если Вы попали на мой ресурс не случайно, а в поисках информации по созданию сайтов, то уверен, Вы найдете здесь много интересной и полезной информации.
</p>