@font-face
  font-family: Roboto
  src: url(../fonts/roboto.ttf)

@font-face  
	font-family: AvenirNextW1G
	src: url(../fonts/AvenirNextW1G-Regular_0.otf)

@font-face
  font-family: AvenirNextW1GM
  src: url(../fonts/AvenirNextW1G-Medium.otf)

@font-face  
	font-family: AvenirNextW1GD
	src: url(../fonts/AvenirNextW1G-Demi.otf)
 
@font-face  
	font-family: AvenirNextW1GB
	src: url(../fonts/AvenirNextW1G-Bold_0.otf)

@font-face  
	font-family: AvenirNextW1GL
	src: url(../fonts/AvenirNextW1G-Light.otf)
	
@font-face  
	font-family: AvenirNextW1GT
	src: url(../fonts/AvenirNextW1G-Thin.otf)	
