html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

\:focus
  outline: 0

body
  line-height: 1
  color: black
  background: white
  font-family: Roboto

ol, ul
  list-style: none

table
  border-collapse: separate
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

li 
	list-style: none

ul 
	padding: 0
	margin: 0

@import _fonts

.wrapper 
  width: 100%
  overflow: hidden


.top 
  height: 53px
  width: 100%
  background-color: #40518C 
  padding-top: 10px  
  box-sizing: border-box

.w900
  width: 900px
  margin: auto

.top-social 
  width: 78px
  float: left
  margin-top: 7px
  a
    float: left
    margin-right: 6px
    img
      &:hover
        opacity: 0.25

.top-slogan 
  width: 390px
  border-left: 2px solid #72c8ff
  border-right: 2px solid #72c8ff
  float: left
  padding: 0 55px   
  box-sizing: border-box
  color: white;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  height: 19px
  line-height: 1.5
  margin-top: 7px
  margin-left: 202px

.top-phones 
  float: right
  color: white;
  font-family: Roboto;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 300;
  background: url("../img/top-phone-icon.png") no-repeat left center
  padding-left: 45px  
  box-sizing: border-box  
  height: 32px
  span
    font-size: 15px;
    font-weight: 700;

.content
  width: 100%
  background: #fff url("../img/bg.jpg") no-repeat top -30px center
  padding-top: 1px
  overflow: hidden

.logo 
  display: block
  margin: auto
  width: 692px
  height: 150px
  margin-top: 14px
  margin-bottom: 42px

.white-block  
  height: 197px
  background-color: #FFF 
  opacity: 0.4  
  margin-bottom: 42px

.main-content
  width: 100%
  
.top-mnu
  background-color: rgba(255,255,255,0.85)   
  overflow: hidden
  padding: 32px 23px  
  box-sizing: border-box 
  ul
    display: block
    text-align: center
  li
    display: inline-block
    margin-right: 25px
    border-bottom: 2px solid
    width: 114px
    padding-bottom: 15px
    vertical-align: top
    &:last-child
      margin-right: 0
    a
      width: 114px
      height: 100px
      display: flex;
      align-items: center      
      padding-top: 60px
      background-repeat: no-repeat
      background-position: top 10px center 
      font-family: Roboto
      font-weight: 700 
      font-size: 14px      
      line-height: 1.1
      text-transform: uppercase
      text-decoration: none        
      span
        text-align: center
        display: block
        width: 100%
    > span
        color: rgb(98, 103, 111)
        font-size: 12px
        line-height: 1.2
        margin-top: 10px
        display: block
  .graf
    border-color: #2b83bc
    a
      background-image: url("../img/graf.png") 
      color: #2b83bc        
      &:hover
        background-image: url("../img/graf-h.png") 
        color: #FFF 
        background-color: #2b83bc      

  .zayav
    border-color: rgb(90, 187, 73)
    a
      background-image: url("../img/zayav.png") 
      color: rgb(90, 187, 73)     
      &:hover
        background-image: url("../img/zayav-h.png") 
        color: #FFF 
        background-color: rgb(90, 187, 73)       
  .zaoch
    border-color: #d48625
    a
      background-image: url("../img/zaoch.png") 
      color: #d48625
      &:hover
        background-image: url("../img/zaoch-h.png") 
        color: #FFF 
        background-color: #d48625

  .olimp
    border-color: rgb(243, 77, 74)
    a
      background-image: url("../img/olimp.png") 
      color: rgb(243, 77, 74)
      &:hover
        background-image: url("../img/olimp-h.png") 
        color: #FFF 
        background-color: rgb(243, 77, 74)

  .onas
    border-color: rgb(98, 103, 111)
    a
      background-image: url("../img/onas.png") 
      color: rgb(98, 103, 111)
      &:hover
        background-image: url("../img/onas-h.png") 
        color: #FFF 
        background-color: rgb(98, 103, 111)

  .gal
    border-color: rgb(203, 54, 106)
    a
      background-image: url("../img/gal.png") 
      color: rgb(203, 54, 106)
      &:hover
        background-image: url("../img/gal-h.png") 
        color: #FFF 
        background-color: rgb(203, 54, 106)

.festivals
  background: url("../img/bg-fest.png") no-repeat top 143px center
  padding-bottom: 135px

.w900.fest  
  h3
    padding-top: 70px
    background-color: rgba(255,255,255,0.85) 
    color: rgb(98, 103, 111)
    font-size: 40px
    text-align: center
    text-transform: uppercase
    margin-bottom: 80px
    
.img-fest
  display: block
  overflow: hidden
  width: 192px
  height: 192px
  border-radius: 50%
  border: 4px solid #eff4f7
  &:after
    content: "" 
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 10
    background-color: transparent
    height: 96px 
  
.text-mod.fest
  a
    display: block
    box-sizing: border-box
    width: 192px
    height: 290px
    position: relative
    z-index: 10
    

.text-fest
  display: block
  width: 100%
  background-color: #F34C49 
  height: 150px
  position: relative
  z-index: 0
  margin-top: -10px

/*input[type=submit]*/
@import _media